<html>
<head></head>
<body>
<script>
  /**
   * Updates terms and stores them in localStorage
   */
  function updateTerms(force) {
    // Update glossary terms every hour
    glossaryLast = localStorage["glossaryLast"];
    if (force || !glossaryLast || !localStorage["glossaryTerms"] || glossaryLast < Date.now() - 1000 * 60 * 60) {
      // Download glossary items
      console.log("Downloading glossary terms");
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function(data) {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            var data = JSON.parse(xhr.responseText);
            var terms = processJsonTerms(data.terms);
            localStorage["glossaryTerms"] = JSON.stringify(terms);
            localStorage["glossaryLast"] = Date.now();
            console.log("Termes du glossaire mis à jour");
          }
        }
      }
      // Note that any URL fetched here must be matched by a permission in
      // the manifest.json file!
      var url = 'http://traduction.drupalfr.org/glossaire.json';
      xhr.open('GET', url, true);
      xhr.send();
    }
  }
  setInterval(updateTerms, 10000);

  /**
   * Sanitizing function
   */
  function sanitize(term) {
    if (term.indexOf(' (to)') > -1) {
      term = term.substr(0, term.indexOf(' (to)'));
    }
    return term.toLowerCase();
  }

  /**
   * Handles data sent via chrome.extension.sendRequest().
   * @param request Object Data sent in the request.
   * @param sender Object Origin of the request.
   * @param callback Function The method to call when the request completes.
   */
  function onRequest(event) {
    // Only supports the 'fetchTerms' method, although this could be
    // generalized into a more robust RPC system.
    if (event.name == 'fetchTerms') {
      var terms = JSON.parse(localStorage["glossaryTerms"]);
      event.target.page.dispatchMessage("getTerms", terms);
    }
  }

  /**
   * Mise en forme des termes récupérés
   *
   * @param data array of terms
   */
  function processJsonTerms(data) {
    var terms = {};
    for (var t in data) {
      // Check if the form is already in the array
      if (terms[sanitize(data[t].term.title)]) {
        var isVerb = data[t].term.title.indexOf(' (to)') > -1;
        var verb = isVerb ? data[t].term.field_traduction : terms[sanitize(data[t].term.title)];
        var other = !isVerb ? data[t].term.field_traduction : terms[sanitize(data[t].term.title)];
        terms[sanitize(data[t].term.title)] = "<ul><li><strong>Verbe :</strong> " + verb +
                "</li><li><strong>Autre :</strong> " + other + "</li></ul>";
      }
      else {
        terms[sanitize(data[t].term.title)] = data[t].term.field_traduction;
      }
    }
    return terms;
  }

  // Wire up the listener.
  safari.application.addEventListener("message", onRequest, false);
</script>
</body>
</html>